       01 STK03-REGISTER.
           05 WFS-STK03-KEY                 PIC 9(12).
           05 WFS-STK03-ORDER               PIC X(1).
           05 WFS-STK03-TICKER              PIC X(10).
           05 WFS-STK03-QTY                 PIC 9(06).
           05 WFS-STK03-PRICE               PIC 9(07)V99.
           05 WFS-STK03-IRRF                PIC 9(04)V99.
           05 WFS-STK03-COST                PIC 9(07)V99.
           05 WFS-STK03-NET                 PIC 9(07)V99.
           05 WFS-STK03-AVPRICE             PIC 9(07)V99.

