       01 STK04-REGISTER.
           05 WFS-ANO-INICIAL            PIC 9(02).
           05 WFS-MES-INICIAL            PIC 9(02).
           05 WFS-DIA-INICIAL            PIC 9(02).
           05 WFS-PREJ-COM-INI           PIC 9(06)V99.
           05 WFS-PREJ-DT-INI            PIC 9(06)V99.
           05 WFS-PREJ-FII-INI           PIC 9(06)V99.
           05 WFS-IRRF-COM-INI           PIC 9(06)V99.
           05 WFS-IRRF-DT-INI            PIC 9(06)V99.
           05 WFS-IRRF-FII-INI           PIC 9(06)V99.

