       01 ARQ-OUT-REGISTER.
           05 ARQ-OUT-KEY                 PIC 9(12).
           05 ARQ-OUT-ORDER               PIC X(1).
           05 ARQ-OUT-TICKER              PIC X(10).
           05 ARQ-OUT-QTY                 PIC 9(06).
           05 ARQ-OUT-PRICE               PIC 9(07)V99.
           05 ARQ-OUT-IRRF                PIC 9(04)V99.
           05 ARQ-OUT-COST                PIC 9(07)V99.
           05 ARQ-OUT-NET                 PIC 9(07)V99.
           05 ARQ-OUT-AVPRICE             PIC 9(07)V99.

